apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'com.jeeframework'
version = '0.0.4'

description = """jeeframework"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

defaultTasks 'clean', 'jar'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "http://120.24.161.170:8081/nexus/content/repositories/snapshots"
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://120.24.161.170:8081/nexus/content/groups/public/" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.14'
}
