apply plugin: 'java'
apply plugin: 'maven'

group = 'com.jeeframework'
version = '0.0.1-SNAPSHOT'

description = """jeeframework"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://120.24.161.170:8081/nexus/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.14'
}
